*{
  margin: 0;
  padding: 0;
}

.xl-banner {
  background: black;
  width: 100vw;
  height: 100vh;
}
.xl-content {
  width: 100vw;
  height: 100vh;
}
.xl-bannerImg {
  display: block;
  width: 100vw;
  height: 100vh;
  opacity: 0.1;
}
.ant-tabs-tabpane h4 {
  margin: 30px;
  color: rgba(255, 255, 255, 0.8);
}
.ant-tabs-tabpane ul {
  margin: 30px;
}

.ant-tabs-tabpane ul li {
  margin-left: 30px;
  margin-bottom: 15px;
}

.xl-tab-bar {
  position: fixed;
  z-index: 3;
  color: rgba(255, 255, 255, 0.8);
}

.ant-tabs-nav .ant-tabs-tab-active {
  color: white;
}
.ant-tabs-ink-bar {
  background-color: black;
  opacity: 0.4;
}

.ant-tabs-nav .ant-tabs-tab:hover {
  color: #999;
}